# LearnAppBundle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/learnappbundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/learnappbundle/: MainActivity.kt  MyAABInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yly/learnappbundle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/yly/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/yly/storage/: Utils.kt
storage/src/test/java/com/yly/storage/: ExampleUnitTest.kt
